<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.coursetable.EvaluateActivity"
    android:background="#f1faff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/evaluate_title"
        android:background="#ffffff">
        <TextView
            android:id="@+id/evaluate_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="课程评价"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evaluate_info"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evaluate_course_name"
            android:textSize="18sp"
            android:text="汇编语言"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/evaluate_teacher_pic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/teacher"
            android:layout_centerVertical="true"
            android:layout_below="@id/evaluate_course_name"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/evaluate_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="王冬青"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/evaluate_course_name"
            android:layout_toRightOf="@id/evaluate_teacher_pic"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/evaluate_star"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/evaluate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_layout"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考评难度"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.dell.coursetable.RatingBar
                android:id="@+id/difficult_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:starCount="5"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/star_full"
                app:starHalf="@drawable/star_half"
                app:starImageSize="30dp"
                app:starPadding="5dp"
                app:starStep="0"
                app:stepSize="Half" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_layout"
            android:layout_below="@id/difficulty_layout"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课业负担"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.dell.coursetable.RatingBar
                android:id="@+id/load_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:starCount="5"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/star_full"
                app:starHalf="@drawable/star_half"
                app:starImageSize="30dp"
                app:starPadding="5dp"
                app:starStep="0"
                app:stepSize="Half" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/practicability_layout"
            android:layout_below="@id/load_layout"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程实用"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.dell.coursetable.RatingBar
                android:id="@+id/practicability_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:starCount="5"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/star_full"
                app:starHalf="@drawable/star_half"
                app:starImageSize="30dp"
                app:starPadding="5dp"
                app:starStep="0"
                app:stepSize="Half" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interest_layou"
            android:layout_below="@id/practicability_layout"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程趣味"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.dell.coursetable.RatingBar
                android:id="@+id/interest_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:starCount="5"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/star_full"
                app:starHalf="@drawable/star_half"
                app:starImageSize="30dp"
                app:starPadding="5dp"
                app:starStep="0"
                app:stepSize="Half" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_layout"
            android:layout_below="@id/interest_layou"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师评价"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.dell.coursetable.RatingBar
                android:id="@+id/teacher_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:starCount="5"
                app:starEmpty="@drawable/star_empty"
                app:starFill="@drawable/star_full"
                app:starHalf="@drawable/star_half"
                app:starImageSize="30dp"
                app:starPadding="5dp"
                app:starStep="0"
                app:stepSize="Half" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
