<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.coursetable.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:id="@+id/text_id"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:id="@+id/text_password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_1"
            android:text="登陆"/>

        <EditText
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:id="@+id/text_day"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:id="@+id/text_time"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_2"
            android:text="查询"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
