<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.coursetable.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/setting_title"
        android:background="#ffffff">
        <TextView
            android:id="@+id/setting_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置参数"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/setting_confirm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_info_btn"
        android:text="确定"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/setting_layout"
        android:layout_above="@id/setting_confirm"
        android:layout_below="@id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早课"
                    android:textColor="@android:color/black"/>
                <CheckBox
                    android:id="@+id/morning_choose"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚课"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="50dp"/>
                <CheckBox
                    android:id="@+id/night_choose"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="集中"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="50dp"/>
                <CheckBox
                    android:id="@+id/concentrate_choose"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/user_defined"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考评难度"
                        android:layout_gravity="center_vertical"/>
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/difficult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_min="0"
                        app:bsb_max="100"
                        app:bsb_progress="0"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业负担"
                        android:layout_gravity="center_vertical"/>
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_min="0"
                        app:bsb_max="100"
                        app:bsb_progress="0"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程实用"
                        android:layout_gravity="center_vertical"/>
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/practicability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_min="0"
                        app:bsb_max="100"
                        app:bsb_progress="0"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程趣味"
                        android:layout_gravity="center_vertical"/>
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/enjoy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_min="0"
                        app:bsb_max="100"
                        app:bsb_progress="0"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师评价"
                        android:layout_gravity="center_vertical"/>
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_min="0"
                        app:bsb_max="100"
                        app:bsb_progress="0"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
