<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.coursetable.CourseInfoActivity"
    android:background="#f1faff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/info_title"
        android:background="#ffffff">
        <TextView
            android:id="@+id/info_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="课程详情"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/info_title"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/info"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="汇编语言"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/edit_info"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edit_info_btn"
                    android:text="编辑"
                    android:gravity="center"
                    android:textColor="#32B6E5"/>

                <TextView
                    android:id="@+id/location_pic"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/course_name"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_action_room"/>
                <TextView
                    android:id="@+id/room"
                    android:layout_below="@id/course_name"
                    android:layout_toRightOf="@id/location_pic"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教室"/>
                <TextView
                    android:id="@+id/room_name"
                    android:layout_below="@id/course_name"
                    android:layout_toRightOf="@id/room"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="专用教室"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/weeks_pic"
                    android:layout_below="@id/location_pic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/weeks"/>
                <TextView
                    android:id="@+id/weeks"
                    android:layout_below="@id/location_pic"
                    android:layout_toRightOf="@id/weeks_pic"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周数"/>
                <TextView
                    android:id="@+id/week_num"
                    android:layout_below="@id/location_pic"
                    android:layout_toRightOf="@id/weeks"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="1-17周"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/steps_pic"
                    android:layout_below="@id/weeks_pic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/steps"/>
                <TextView
                    android:id="@+id/steps"
                    android:layout_below="@id/weeks_pic"
                    android:layout_toRightOf="@id/steps_pic"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节数"/>
                <TextView
                    android:id="@+id/step_num"
                    android:layout_below="@id/weeks_pic"
                    android:layout_toRightOf="@id/steps"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="周二3-4节"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/teacher_pic"
                    android:layout_below="@id/steps_pic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/teacher"/>
                <TextView
                    android:id="@+id/teacher"
                    android:layout_below="@id/steps_pic"
                    android:layout_toRightOf="@id/teacher_pic"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师"/>
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_below="@id/steps_pic"
                    android:layout_toRightOf="@id/teacher"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="王冬青"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/student_pic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/student"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_toRightOf="@id/student_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课堂同学"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_student"/>
            </RelativeLayout>
            <com.example.dell.coursetable.RadarView
                android:id="@+id/course_radar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/evaluate"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_info_btn"
                android:text="评价"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
